# sandbox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/co/timesheets24/app/TS24/: CreateJobTests.kt  CreateTimesheetTest.kt  DashboardTest.kt  EditTimesheetTest.kt  ExampleInstrumentedTest.kt  RecentEntriesTests.kt
app/src/androidTest/java/uk/co/timesheets24/app/TS24/refreshTests/: RefreshTests.kt
app/src/androidTest/java/uk/co/timesheets24/app/timesheetssandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/timesheets24/app/TS24/: MyApp.kt  SandboxMainView.kt  SandboxMainViewModel.kt
app/src/main/java/uk/co/timesheets24/app/TS24/API/: AccountMIApi.kt  AuthApi.kt  ClientApi.kt  JobsApi.kt  ProfileApi.kt
app/src/main/java/uk/co/timesheets24/app/TS24/LocalDataBase/: LocalDatabase.kt
app/src/main/java/uk/co/timesheets24/app/TS24/LocalDataBase/Dao/: AccessTokenDao.kt  DashboardDao.kt  JobTimeStatusDao.kt  JobsDao.kt  PermissionDao.kt  ProfileDao.kt  RecentEntriesDao.kt
app/src/main/java/uk/co/timesheets24/app/TS24/LocalDataSevice/: IRefreshLocalData.kt  RefreshLocalData.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Models/: GlobalModel.kt  RoomDataBaseModel.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Models/Conversion/: ConvertToLocalData.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Models/LocalData/: AccessTokenLocal.kt  DashboardLocal.kt  JobTimeStatusLocal.kt  LiveJobLocal.kt  PermissionLocal.kt  ProfileLocal.kt  RecentEntryLocal.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Models/RemoteData/: DashboardRemote.kt  DashboardRequestRemote.kt  JobTimeStatusRemote.kt  LiveJobRemote.kt  PermissionRemote.kt  ProfileRemote.kt  RecentEntryRemote.kt  RefreshTokenRemote.kt
app/src/main/java/uk/co/timesheets24/app/TS24/UI/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Views/CreateJob/: CreateJobView.kt  CreateJobViewModel.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Views/CreateTimesheet/: CreateTimesheetView.kt  CreateTimesheetViewModel.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Views/Dashboard/: DashboardView.kt  DashboardViewModel.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Views/DashboardContainer/: DashboardContainerView.kt  DashboardContainerViewModel.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Views/EditRecentEntry/: EditRecentEntriesViewModel.kt  EditRecentEntryView.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Views/Jobs/: JobView.kt  JobViewModel.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Views/Login/: LoginScreenViewModel.kt  LoginView.kt
app/src/main/java/uk/co/timesheets24/app/TS24/Views/RecentEntries/: RecentEntriesView.kt  RecentEntriesViewModel.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/: ConnectService.kt  MyApp.kt  SandboxMainView.kt  SandboxMainViewModel.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/API/: AccountMIApi.kt  AuthApi.kt  JobsApi.kt  ProfileApi.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/LocalDataBase/: Dao.kt  LocalDatabase.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/LocalDataBase/Dao/: DashboardDao.kt  JobTimeStatusDao.kt  JobsDao.kt  PermissionDao.kt  ProfileDao.kt  RecentEntriesDao.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/LocalDataSevice/: IRefreshLocalData.kt  RefreshLocalData.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/Models/: GlobalModel.kt  RoomDataBaseModel.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/Models/Conversion/: ConvertToLocalData.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/Models/LocalData/: DashboardLocal.kt  JobTimeStatusLocal.kt  LiveJobLocal.kt  LiveJobsTable.kt  PermissionLocal.kt  ProfileLocal.kt  RecentEntryLocal.kt
app/src/main/java/uk/co/timesheets24/app/timesheetssandbox/Models/RemoteData/: DashboardRemote.kt  JobTimeStatusRemote.kt  LiveJob.kt  LiveJobRemote.kt  PermissionRemote.kt  ProfileRemote.kt  RecentEntryRemote.kt
app/src/main/res/layout/: activity_sandbox_main_view.xml
app/src/main/res/raw/: certificate.der
app/src/main/res/values/: strings.xml  themes.xml  themes1.xml  themes2.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/timesheets24/app/TS24/: ExampleUnitTest.kt
app/src/test/java/uk/co/timesheets24/app/timesheetssandbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
